/*Задание 3. Универсальный сундук (Дженерики / Generics)
Это как раз то, на чем многие спотыкаются. Дженерики нужны, чтобы код был гибким.
Задача: Создать класс LootBox<T>.
Суть: В сундуке может лежать что угодно: либо объект класса Weapon, либо объект класса Potion, либо просто String с
золотом.
Методы:
setItem(T item): положить вещь в сундук.
getItem(): достать вещь.
Зачем это нужно: Это подготовит его к работе с коллекциями (List, Map), которые постоянно используются в Telegram-ботах
для хранения данных пользователей. */
public class LootBox<T> {
    private T item;

    public void setItem(T item) {
        this.item = item;
    }

    public T getItem() {
        return item;
    }


}
